ATLAS_URI = mongodb+srv://EvokeMongoUser:EvokeMongoPass@cluster0.f8bvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_KEY_ID="******"
SECRET_ACCESS_KEY="********"
S3_BUCKET="********"


SMTP_HOST="mail.smtp2go.com"
SMTP_SECURE=false
SMTP_PORT=465
SMTP_USER="evokepoc@evoketechnologies.com"
SMTP_PASS="cjF1NHdsaXhodDAw"