ATLAS_URI = mongodb+srv://admin:admin@cluster0.wy8o2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SMTP_HOST = "smtp.gmail.com"
SMTP_SECURE = true
SMTP_PORT = 465 
SMTP_USER = "deepakumar.dx@gmail.com"
SMTP_PASS = "GoogleBaba@8"
