ATLAS_URI = mongodb+srv://EvokeMongoUser:EvokeMongoPass@cluster0.f8bvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_KEY_ID_TEST="AKIAZB6SBFDRTBAJF4SD"
SECRET_ACCESS_KEY_TEST="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"
S3_BUCKET_TEST="test-pis-bucket"

ACCESS_KEY_ID="AKIAQY64K3XMN6HWYOHF"
SECRET_ACCESS_KEY="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"
S3_BUCKET="testbucket15082021"

SMTP_HOST="mail.smtp2go.com"
SMTP_SECURE=false
SMTP_PORT=465
SMTP_USER="evokepoc@evoketechnologies.com"
SMTP_PASS="cjF1NHdsaXhodDAw"